# SoftPlc

./: .gitignore  SoftPlc.sln
SoftPlc/: SoftPlc.csproj  Startup.cs
SoftPlc/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SoftPlc/ClientApp/e2e/src/: app.e2e-spec.ts
SoftPlc/ClientApp/src/: hexeditorline.ts  index.html
SoftPlc/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  datablock.service.spec.ts  datablock.service.ts  datablock.ts  hex-edit.service.spec.ts  hex-edit.service.ts  mock-datablocks.ts
SoftPlc/ClientApp/src/app/datablock-add-dialog/: datablock-add-dialog.component.html  datablock-add-dialog.component.spec.ts  datablock-add-dialog.component.ts
SoftPlc/ClientApp/src/app/datablock-detail/: datablock-detail.component.html  datablock-detail.component.scss  datablock-detail.component.spec.ts  datablock-detail.component.ts
SoftPlc/ClientApp/src/app/datablocks/: datablocks.component.html  datablocks.component.scss  datablocks.component.spec.ts  datablocks.component.ts
SoftPlc/Controllers/: DataBlocksController.cs
